<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grading System</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <script src="index.js"></script>
    
    <div class="header">
        <img src="image/nn.jpg">
     <span class="sqi">SQI GRADING SYSTEM</span>
      </div>
      <div class="play">
        <h1>How it works</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt soluta ipsum<br>
             delectus, doloremque qui odio eius recusandae iure, ut laudantium totam labore <br>
             facilis earum! Adipisci non facere officia quis reprehenderit?
        </p>
    </div>
      <diV class="main">
          <div class="sub-main">
      <input type="number" placeholder="Enter Your Score" id="score">
    
      <button id="result" onclick="alertMe()"> get your result</button>
      <div id="hid"></div>
    </div>
</diV>
</body>
</html>
